# 基礎編
# --------------------------------
# No. 15 2ずつカウントアップ
# 整数値を入力させ、0から入力値を超えない値まで2ずつ増やして表示するプログラムを作成せよ。
# # ここでユーザーからの入力を受け付ける
# print "ユーザーからの入力値："
# # その数字がnに代入される
# n = gets.to_i

# # 0からnまで2ずつ増やす。stepを使うことで引数分スキップして増やせる
# (0..n).step(2) do |i|
#   puts i 
# end
# --------------------------------
# No. 16 0でおしまい
# 整数値を入力させ、入力値が0でなければ再度入力させ、0であれば終了するプログラムを作成せよ。
# number = 1
# while number != 0
#   puts "input number:"
#   number = gets.to_i
# end
# puts "終了します"
# --------------------------------
# No. 17 配列を初期化
# 要素数10の整数型の配列を宣言し、i番目の要素の初期値をiとし、順に値を表示するプログラムを作成せよ。
# array = Array.new(10)
# array.each_with_index do |num, i|
#   array[i] = i
# end
# puts array.join("\n")
# --------------------------------
# No. 18 配列を入力値で初期化
# 要素数10の整数型の配列を宣言し、整数値を入力させ、すべての配列の要素を入力値として、すべての要素の値を表示するプログラムを作成せよ。
# array = Array.new(10)
# number = 6
# array.each_with_index do |num, i|
#   array[i] = number
# end
# puts array.join("\n")
# --------------------------------
# No. 19 配列に入力値を格納
# 要素数5の整数型の配列を宣言し、すべての配列に対して順に入力された整数値を代入し、すべての要素の値を表示するプログラムを作成せよ。
# 箱用意
# array = Array.new(5)
# # 入力値
# numbers = Array.new(5) { rand(1..5)}

# array.each_with_index do |num, i|
#   array[i] = numbers[i]
# end
# # 出力結果
# puts array.join("\n")
# --------------------------------
